# springboot_mybatis

./: README.md  pom.xml
src/main/java/com/jlh/: Application.java  package-info.java
src/main/java/com/jlh/config/: CorsConfig.java  MyBatisMapperScannerConfig.java  MybatisConfig.java  ServerConfig.java  Swagger2.java
src/main/java/com/jlh/controller/: PageController.java  UserController.java
src/main/java/com/jlh/core/orm/: package-info.java
src/main/java/com/jlh/mapper/: UserMapper.java
src/main/java/com/jlh/model/: User.java
src/main/java/com/jlh/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/bootstrap/css/: bootstrap.min.css
src/main/resources/static/js/: jquery-2.1.1.js
src/main/resources/templates/: index.html
